services:
  goat-report:
    image: ghcr.io/ducktatorrr/uptime-goat-node:latest
    container_name: goat_report_service
    restart: always
    environment:
      - GOAT_TOKEN=${GOAT_TOKEN}
      - GOAT_KEY=${GOAT_KEY}
    volumes:
      - ./goat-report.log:/var/log/goat-report.log
