version: '3.8'

services:
  uptime-goat:
    build: ./app
    container_name: uptime_goat
    restart: always
    environment:
      - GOAT_ID=${GOAT_ID}
      - GOAT_KEY=${GOAT_KEY}
    volumes:
      - ./data:/data