version: '3.3'
services:
  uptime-goat:
    build: ./app
    container_name: uptime-goat
    restart: always
    environment:
      - GOAT_ID=${GOAT_ID}
      - GOAT_KEY=${GOAT_KEY}
    volumes:
      - ./data:/data